on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/usbdisk 0700 root root

    # for backwards compatibility
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

# Services start here

service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service cand /system/bin/cand
    user root

service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

service setup_fs /system/bin/setup_fs mmcblk0p34
    class core
    user root
    group root
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory with new storage layout
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    disabled
# Enabled by vold if using the old layout
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

	
on property:ro.bootloader=2.16.0000
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    exec /system/bin/mount -o rw,remount /
    symlink /mnt/shell/emulated/0 /mnt/sdcard
    symlink /mnt/shell/emulated/0 /sdcard
    exec /system/bin/mount -o ro,remount /
    setprop persist.sys.usb.config mtp
    start sdcard

on property:ro.bootloader=2.15.4444|2.15.0000|2.13.0000
    export EXTERNAL_STORAGE /storage/sdcard0
    exec /system/bin/mount -o rw,remount /
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    exec /system/bin/mount -o ro,remount /
    setprop persist.sys.usb.config mtp


